<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Ryde Pool</title>
    </head>
    <body>
      <script src="script.js"></script>

    <div align="center">

      <br>

   <img src="logo.png" alt="Ryde" style="width:100px;height:50px;">
   <br>


 From: <input type="text" id="from"> <br>
 To: <input type="text" id="to"> <br>
 <br>
 <br>

<form action="post">
  <input type="radio" name="Ryde Pool" value="a"> Ryde Pool <br>
  <input type="radio" name="Ryde Direct" value="b"> Ryde Direct <br>
</form>



 <button onClick="Findmyryde()"> FIND MY RYDE</button>
 <br>
 <br>

<h1> Ryde Pool Confirmed! </h1>

From:  <span id="from"></span>     <br>
To:  <span id="to"></span>   <br>
<br>
<br>

 Booking Fee: <span id="booking fee"></span> <br>
  Distance charges:  <span id="distance charges"></span>     <br>
Service fees: <span id="service fees"></span> <br>


    Total:  <span id="total"></span>   <br>

    <br>

</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

    </body>
</html>
